G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.exe
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.deps.json
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.runtimeconfig.json
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.Form1.resources
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.csproj.GenerateResource.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.GeneratedMSBuildEditorConfig.editorconfig
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.AssemblyInfoInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.AssemblyInfo.cs
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.csproj.CoreCompileInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\refint\A20240330_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.genruntimeconfig.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\ref\A20240330_03.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.exe
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.deps.json
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.runtimeconfig.json
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\bin\Debug\net8.0-windows\A20240330_03.pdb
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.Form1.resources
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.csproj.GenerateResource.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.AssemblyInfoInputs.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.AssemblyInfo.cs
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.csproj.CoreCompileInputs.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\refint\A20240330_03.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.pdb
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\A20240330_03.genruntimeconfig.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_03\A20240330_03\obj\Debug\net8.0-windows\ref\A20240330_03.dll
