C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\_20240316_01.MainForm.resources
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.csproj.GenerateResource.cache
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.AssemblyInfoInputs.cache
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.AssemblyInfo.cs
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.csproj.CoreCompileInputs.cache
C:\Users\FP\source\repos\20240316_01\20240316_01\bin\Debug\net8.0-windows\20240316_01.exe
C:\Users\FP\source\repos\20240316_01\20240316_01\bin\Debug\net8.0-windows\20240316_01.deps.json
C:\Users\FP\source\repos\20240316_01\20240316_01\bin\Debug\net8.0-windows\20240316_01.runtimeconfig.json
C:\Users\FP\source\repos\20240316_01\20240316_01\bin\Debug\net8.0-windows\20240316_01.dll
C:\Users\FP\source\repos\20240316_01\20240316_01\bin\Debug\net8.0-windows\20240316_01.pdb
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.dll
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\refint\20240316_01.dll
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.pdb
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\20240316_01.genruntimeconfig.cache
C:\Users\FP\source\repos\20240316_01\20240316_01\obj\Debug\net8.0-windows\ref\20240316_01.dll
D:\_user10\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.exe
D:\_user10\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.deps.json
D:\_user10\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.runtimeconfig.json
D:\_user10\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.dll
D:\_user10\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.pdb
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\_20240316_01.MainForm.resources
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.csproj.GenerateResource.cache
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.GeneratedMSBuildEditorConfig.editorconfig
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.AssemblyInfoInputs.cache
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.AssemblyInfo.cs
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.csproj.CoreCompileInputs.cache
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.dll
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\refint\20240316_01.dll
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.pdb
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.genruntimeconfig.cache
D:\_user10\Desktop\20240316_01\obj\Debug\net8.0-windows\ref\20240316_01.dll
C:\Users\FP\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.exe
C:\Users\FP\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.deps.json
C:\Users\FP\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.runtimeconfig.json
C:\Users\FP\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.dll
C:\Users\FP\Desktop\20240316_01\bin\Debug\net8.0-windows\20240316_01.pdb
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\_20240316_01.MainForm.resources
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.csproj.GenerateResource.cache
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.AssemblyInfoInputs.cache
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.AssemblyInfo.cs
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.csproj.CoreCompileInputs.cache
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.dll
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\refint\20240316_01.dll
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.pdb
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\20240316_01.genruntimeconfig.cache
C:\Users\FP\Desktop\20240316_01\obj\Debug\net8.0-windows\ref\20240316_01.dll
