G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.exe
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.deps.json
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.runtimeconfig.json
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.Form1.resources
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.csproj.GenerateResource.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.GeneratedMSBuildEditorConfig.editorconfig
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.AssemblyInfoInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.AssemblyInfo.cs
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.csproj.CoreCompileInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\refint\A20240330_05.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.genruntimeconfig.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\ref\A20240330_05.dll
D:\_user10\Desktop\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.exe
D:\_user10\Desktop\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.deps.json
D:\_user10\Desktop\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.runtimeconfig.json
D:\_user10\Desktop\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.dll
D:\_user10\Desktop\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.pdb
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.Form1.resources
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.csproj.GenerateResource.cache
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.GeneratedMSBuildEditorConfig.editorconfig
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.AssemblyInfoInputs.cache
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.AssemblyInfo.cs
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.csproj.CoreCompileInputs.cache
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.dll
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\refint\A20240330_05.dll
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.pdb
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.genruntimeconfig.cache
D:\_user10\Desktop\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\ref\A20240330_05.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.exe
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.deps.json
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.runtimeconfig.json
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\bin\Debug\net8.0-windows\A20240330_05.pdb
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.Form1.resources
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.csproj.GenerateResource.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.AssemblyInfoInputs.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.AssemblyInfo.cs
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.csproj.CoreCompileInputs.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\refint\A20240330_05.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.pdb
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\A20240330_05.genruntimeconfig.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_05\A20240330_05\obj\Debug\net8.0-windows\ref\A20240330_05.dll
