G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.exe
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.deps.json
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.runtimeconfig.json
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.pdb
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.MainForm.resources
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.GenerateResource.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.GeneratedMSBuildEditorConfig.editorconfig
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfoInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfo.cs
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.CoreCompileInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\refint\A20240323_03.dll
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.pdb
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.genruntimeconfig.cache
G:\OnLine線上課用\CSNP\myProject\A20240323_03\A20240323_03\obj\Debug\net8.0-windows\ref\A20240323_03.dll
D:\_user10\Desktop\A20240330_01\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.exe
D:\_user10\Desktop\A20240330_01\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.deps.json
D:\_user10\Desktop\A20240330_01\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.runtimeconfig.json
D:\_user10\Desktop\A20240330_01\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.dll
D:\_user10\Desktop\A20240330_01\A20240323_03\bin\Debug\net8.0-windows\A20240323_03.pdb
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.MainForm.resources
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.GenerateResource.cache
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.GeneratedMSBuildEditorConfig.editorconfig
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfoInputs.cache
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.AssemblyInfo.cs
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.csproj.CoreCompileInputs.cache
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.dll
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\refint\A20240323_03.dll
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.pdb
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\A20240323_03.genruntimeconfig.cache
D:\_user10\Desktop\A20240330_01\A20240323_03\obj\Debug\net8.0-windows\ref\A20240323_03.dll
