G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.exe
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.deps.json
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.runtimeconfig.json
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.Form1.resources
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.csproj.GenerateResource.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.GeneratedMSBuildEditorConfig.editorconfig
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.AssemblyInfoInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.AssemblyInfo.cs
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.csproj.CoreCompileInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\refint\A20240330_02.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.genruntimeconfig.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\ref\A20240330_02.dll
D:\_user10\Desktop\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.exe
D:\_user10\Desktop\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.deps.json
D:\_user10\Desktop\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.runtimeconfig.json
D:\_user10\Desktop\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.dll
D:\_user10\Desktop\A20240330_02\A20240330_02\bin\Debug\net8.0-windows\A20240330_02.pdb
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.Form1.resources
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.csproj.GenerateResource.cache
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.GeneratedMSBuildEditorConfig.editorconfig
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.AssemblyInfoInputs.cache
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.AssemblyInfo.cs
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.csproj.CoreCompileInputs.cache
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.dll
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\refint\A20240330_02.dll
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.pdb
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\A20240330_02.genruntimeconfig.cache
D:\_user10\Desktop\A20240330_02\A20240330_02\obj\Debug\net8.0-windows\ref\A20240330_02.dll
