G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.exe
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.deps.json
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.runtimeconfig.json
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.Form1.resources
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.csproj.GenerateResource.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.GeneratedMSBuildEditorConfig.editorconfig
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.AssemblyInfoInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.AssemblyInfo.cs
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.csproj.CoreCompileInputs.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\refint\A20240330_04.dll
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.pdb
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.genruntimeconfig.cache
G:\OnLine線上課用\CSNP\myProject\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\ref\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.exe
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.deps.json
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.runtimeconfig.json
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.pdb
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.Form1.resources
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.csproj.GenerateResource.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.AssemblyInfoInputs.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.AssemblyInfo.cs
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.csproj.CoreCompileInputs.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\refint\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.pdb
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.genruntimeconfig.cache
C:\Users\a2335\OneDrive\桌面\c#\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\ref\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.exe
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.deps.json
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.runtimeconfig.json
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\bin\Debug\net8.0-windows\A20240330_04.pdb
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.Form1.resources
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.csproj.GenerateResource.cache
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.AssemblyInfoInputs.cache
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.AssemblyInfo.cs
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.csproj.CoreCompileInputs.cache
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\refint\A20240330_04.dll
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.pdb
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\A20240330_04.genruntimeconfig.cache
C:\Users\a2335\OneDrive\桌面\A20240330_04\A20240330_04\obj\Debug\net8.0-windows\ref\A20240330_04.dll
